# JavaMath

./: README.md  pom.xml
src/main/java/com/ynz/data/: Main.java
src/main/java/com/ynz/data/chart/: DrawGraph.java  LineChartDemo.java  VectorChart.java
src/main/java/com/ynz/data/matrix/: EigenHelper.java  FindInverseMatrix.java  MatrixHelper.java
src/main/java/com/ynz/data/neuralnetwork/: Layer.java  NeuralNetwork.java  Neuron.java  Utils.java
src/main/java/com/ynz/data/polynomial/: Polynomial.java
src/main/java/com/ynz/data/regression/: LinearRegressionExample.java
src/test/java/com/ynz/data/matrix/: EigenHelperTest.java  MatrixHelperTest.java
src/test/java/com/ynz/data/neuralnetwork/: LayerTest.java  NeuronTest.java  UtilsTest.java
src/test/java/com/ynz/data/polynomial/: PolynomialTest.java
